MAIL_USERNAME=akashgunasekar585@gmail.com
MAIL_PASSWORD=poig zacq wihe kuvd
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
SECRET_KEY=your_secret_key
