MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
SECRET_KEY=your_secret_key
